<apex:page showHeader="false" sidebar="false" showChat="false" controller="chattermarquee">
    <apex:includeScript value="/support/console/25.0/integration.js"/>
   <chatter:feed entityId="{!myalertgroup.id}" rendered="true"/>
     
    <script>
        function srcUp(url) {
            sforce.console.openPrimaryTab(null, url, true);
        }
        
        setInterval(function(){window.location.href = window.location.href;},60000);
         
        function getFeedItemBody() {
            var feeds = '';
            var temp = '';
            var elements = document.getElementsByClassName('feeditemtext');
            for (var i=0; i<elements.length; i++) {                
                temp = elements[i].innerHTML.replace('<p>','');
                temp = temp.replace('</p>','');
                feeds +=  temp + "         ";
            }
            return feeds;
        }        
        
        var feedItems = getFeedItemBody();

               
    sforce.console.setCustomConsoleComponentButtonText(feedItems, scrollButtonText);
    
    function scrollButtonText() {                   
         sforce.console.scrollCustomConsoleComponentButtonText(150, 5, true, function(result){});
     }
       
    </script>
</apex:page>